<!DOCTYPE html>
<html>
<head>
    <meta charset=UTF-8>
    <style>
        /** Example rules used by the template application (remove for your app) */
        h1 {
            font-size: 2em;
            font-weight: bold;
            color: #777777;
            margin: 40px 0px 70px;
            text-align: center;
        }

        .sendButton {
            display: block;
            font-size: 16pt;
        }

        /** Most GWT widgets already have a style name defined */
        .gwt-DialogBox {
            width: 400px;
        }

        .dialogVPanel {
            margin: 5px;
        }

        .serverResponseLabelError {
            color: red;
        }

        /** Set ids using widget.getElement().setId("idOfElement") */
        #closeButton {
            margin: 15px 6px 6px;
        }
    </style>
    <title>Web Application Starter Project (1)</title>
    <script src="client1/client1.nocache.js"></script>
</head>

<body>

<h1>Web Application Starter Project</h1>

<table align="center">
    <tr>
        <td colspan="2" style="font-weight:bold;">Please enter your name:</td>
    </tr>
    <tr>
        <td id="nameFieldContainer"></td>
        <td id="sendButtonContainer"></td>
    </tr>
    <tr>
        <td colspan="2" style="color:red;" id="errorLabelContainer"></td>
    </tr>
</table>
</body>
</html>
