# gwt-multimodule-sample

./: .gitignore  pom.xml
multimodule-client1/: pom.xml
multimodule-client1/src/main/: module.gwt.xml
multimodule-client1/src/main/java/me/multimodule/: Client1.java
multimodule-client2/: pom.xml
multimodule-client2/src/main/: module.gwt.xml
multimodule-client2/src/main/java/me/multimodule/: Client2.java
multimodule-server/: pom.xml
multimodule-server/src/main/java/me/multimodule/: GreetingServiceImpl.java
multimodule-server/src/main/webapp/: client1.html  client2.html  index.html
multimodule-server/src/main/webapp/WEB-INF/: web.xml
multimodule-shared/: pom.xml
multimodule-shared/src/main/java/me/multimodule/: FieldVerifier.java  GreetingResponse.java  GreetingService.java  GreetingServiceAsync.java
